{
  "name": "angular-select-change",
  "version": "2.0.0",
  "homepage": "https://github.com/NithinBiliya/angular-select-change",
  "authors": [
    "Nithin Biliya"
  ],
  "description": "as-change directive for select tag",
  "main": "dist/angular-select-change.min.js",
  "keywords": [
    "angular",
    "select"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "lib/",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.4"
  }
}
